

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} MSB {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <style>
    .navbar-toggler{
        border: none;
        padding: 2px 7px;
    }
    .navbar-brand,.nav-link{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
      color: orange ;
    }

    @media (max-width: 600px) {
        .navbar-brand {
        font-size: 14px;
    }
    .navbar-toggler-icon{
        font-size: 15px;
    }
    }

    @media (max-width: 405px) {
        .navbar-brand {
        font-size: 11px;
    }}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
              <img src="{% static 'img/nav.png' %}" width="40px" alt="">
            </a>
          <a class="navbar-brand " href="/">Sri Madhav Sukrish Bekary & Sweets</a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/dashboard"><i class="fa-solid fa-house"></i> Home</a>
            <a class="nav-link active" aria-current="page" href="/add_our_banner"><i class="fa-solid fa-plus"></i> Add Banner</a>
            <a class="nav-link active" href="/add_category"><i class="fa-solid fa-plus"></i> Add Category</a>
            <a class="nav-link active" href="/add_recipe"><i class="fa-solid fa-plus"></i> Add Recipes</a>
            <a class="nav-link active" href="/our_products"><i class="fa-solid fa-cookie"></i>Our Products</a>
            <a class="nav-link active" href="/admin_order">
                <i class="fa-solid fa-gift"></i> Orders 
                {% if dataaaa %}
                <span class="badge bg-primary">{{ dataaaa }}</span>
                {% endif %}
            </a>
            
            <a class="nav-link active" href="/user"><i class="fa-solid fa-user"></i> users</a>
            <a class="nav-link active" href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </div>
          </div>
        </div>
      </nav>



    {% block content %}
    


    {% endblock %}

    <style>
          .orange{
      color: white;
      background-color: orange;
    }
    .color{
      color: orange;
    }
    .font{
    font-family: 'Courier New', Courier, monospace !important;
    font-weight: bolder !important;
  }


        .footer{
            background-color: black !important;
        }
       @media (max-width: 600px) {
        .footer{
            font-size: 12px;
        }
       }
       @media (max-width: 400px) {
        .footer{
            font-size: 10px;
        }
       }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
       </style>
    <div class="footer text-center">
        <p>&copy; 2025 SRI MADHAV SUKRISH BEKARY & SWEETS. All rights reserved.</p>
        <p>Arasur Main Road, Pudupettai, Panruti, Tamil Nadu - 607108</p>
        <p>Open Daily | 24/7 No Closing Time<a style="text-decoration: none;" class="text-white" href="/admin_login">.</a></p>
    </div>

</body>
</html>















